#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('LoadCheckList.py'),
                  loc('PyAccess.py')]
proj.file-type = 'shared'
proj.main-file = loc('LoadCheckList.py')
[user attributes]
debug.err-values = {loc('LoadCheckList.py'): {}}
debug.recent-run-args = {loc('py_access.py'): ['unit_tests items 2']}
debug.run-args = {loc('py_access.py'): 'unit_tests items 2'}
debug.var-col-widths = [0.43373493975903615,
                        0.5662650602409639]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c78HB4J6lzDNoyaNPKpch2xfl0'\
        'NpV5VG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21015873015873021,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17480314960629917,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'sel-line': 29,
                       'sel-line-start': 841,
                       'selection_end': 884,
                       'selection_start': 884}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('PyAccess.py'),
        {'attrib-starts': [('PyAccess',
                            2),
                           ('PyAccess.get_chklists',
                            51)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 60,
         'sel-line-start': 1983,
         'selection_end': 1991,
         'selection_start': 1991},
        1364794785.5079999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 137,
          'selection_end': 158,
          'selection_start': 156},
         1364794861.576),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 186,
          'selection_start': 186},
         1364795259.941),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 203,
          'selection_start': 201},
         1364795361.26),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 845,
          'selection_end': 849,
          'selection_start': 849},
         1364795478.631),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1364795587.8110001),
        [loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 183,
          'selection_start': 183},
         1364795607.5220001],
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.query_excel',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 274,
          'selection_end': 315,
          'selection_start': 315},
         1364795796.5929999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 176,
          'selection_end': 216,
          'selection_start': 216},
         1364795867.7019999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.query_excel',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 274,
          'selection_end': 315,
          'selection_start': 315},
         1364796069.247),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 551,
          'selection_end': 615,
          'selection_start': 615},
         1364796159.8),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.query_excel',
                             10)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 274,
          'selection_end': 315,
          'selection_start': 315},
         1364796667.9059999),
        [loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 551,
          'selection_end': 615,
          'selection_start': 615},
         1364796858.237]],
        12),
        'current-loc': loc('LoadCheckList.py'),
        'editor-states': {loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 269,
        'selection_end': 311,
        'selection_start': 311},
                          loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        2),
        ('PyAccess.query_excel',
         10)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 274,
        'selection_end': 315,
        'selection_start': 315}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'PyAccess.py',
        u'LoadCheckList.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         0,
                         1252,
                         746)}]}
guimgr.recent-documents = [loc('LoadCheckList.py'),
                           loc('PyAccess.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp437.py'): {'attri'\
        'b-starts': [('Codec',
                      8),
                     ('Codec.encode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 226,
        'selection_start': 226},
                       loc('../../tmp/test_arg.py'): {'attrib-starts': [('th'\
        'e_test',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 879,
        'selection_end': 921,
        'selection_start': 921},
                       loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        3),
        ('PyAccess.insert_chklst',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 307,
        'selection_end': 396,
        'selection_start': 396}}
proj.env-vars = {loc('LoadCheckList.py'): ('project',
        ['']),
                 loc('py_access.py'): ('project',
                                       [''])}
