#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('LoadCheckList.py'),
                  loc('PyAccess.py')]
proj.file-type = 'shared'
proj.main-file = loc('LoadCheckList.py')
[user attributes]
debug.err-values = {loc('LoadCheckList.py'): {}}
debug.recent-run-args = {loc('py_access.py'): ['unit_tests items 2']}
debug.run-args = {loc('py_access.py'): 'unit_tests items 2'}
debug.var-col-widths = [0.44656488549618323,
                        0.55343511450381677]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c78HB4J6lzDNoyaNPKpch2xfl0'\
        'NpV5VG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24099926524614257,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22204724409448817,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 53,
                       'selection_end': 124,
                       'selection_start': 53}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('LoadCheckList.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 458,
         'selection_end': 458,
         'selection_start': 458},
        1364871897.3080001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1364871898.322),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 458,
          'selection_end': 458,
          'selection_start': 458},
         1364871905.4349999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1364871928.7420001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 447,
          'selection_start': 447},
         1364871935.8080001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 480,
          'selection_start': 480},
         1364872065.0),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1364872132.641),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1364872135.6830001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 483,
          'selection_end': 539,
          'selection_start': 539},
         1364872137.2119999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1364872165.0739999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1364872167.632),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 112,
          'selection_end': 149,
          'selection_start': 149},
         1364872169.161),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_excel_headers',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 815,
          'selection_end': 850,
          'selection_start': 850},
         1364876305.184),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 393,
          'selection_end': 406,
          'selection_start': 406},
         1364876306.697),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1364876436.302),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 587,
          'selection_end': 650,
          'selection_start': 650},
         1364876438.3150001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 587,
          'selection_end': 622,
          'selection_start': 622},
         1364880461.753),
        [loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 587,
          'selection_end': 622,
          'selection_start': 622},
         1364880486.9319999],
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_excel_headers',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 815,
          'selection_end': 850,
          'selection_start': 850},
         1364880509.6530001),
        [loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 530,
          'selection_end': 533,
          'selection_start': 533},
         1364880514.5]],
        19),
        'current-loc': loc('LoadCheckList.py'),
        'editor-states': {loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436},
                          loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        2),
        ('PyAccess.get_excel_headers',
         22)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 815,
        'selection_end': 850,
        'selection_start': 850}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'PyAccess.py',
        u'LoadCheckList.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         0,
                         1252,
                         746)}]}
guimgr.recent-documents = [loc('LoadCheckList.py'),
                           loc('PyAccess.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp437.py'): {'attri'\
        'b-starts': [('Codec',
                      8),
                     ('Codec.encode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 226,
        'selection_start': 226},
                       loc('../../tmp/test_arg.py'): {'attrib-starts': [('th'\
        'e_test',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 530,
        'selection_end': 533,
        'selection_start': 533},
                       loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        3),
        ('PyAccess.insert_chklst',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 307,
        'selection_end': 396,
        'selection_start': 396}}
proj.env-vars = {loc('LoadCheckList.py'): ('project',
        ['']),
                 loc('py_access.py'): ('project',
                                       [''])}
