#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('LoadCheckList.py'),
                  loc('PyAccess.py')]
proj.file-type = 'shared'
proj.main-file = loc('LoadCheckList.py')
[user attributes]
debug.err-values = {loc('LoadCheckList.py'): {}}
debug.recent-run-args = {loc('py_access.py'): ['unit_tests items 2']}
debug.run-args = {loc('py_access.py'): 'unit_tests items 2'}
debug.var-col-widths = [0.4704875962360992,
                        0.52951240376390074]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c78HB4J6lzDNoyaNPKpch2xfl0'\
        'NpV5VG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24099926524614257,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22204724409448817,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 1263,
                       'selection_end': 1263,
                       'selection_start': 1263}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('PyAccess.py'),
        {'attrib-starts': [('PyAccess',
                            2),
                           ('PyAccess.insert_chklist',
                            49)],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1653,
         'selection_end': 1653,
         'selection_start': 1653},
        1365035285.5969999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1744,
          'selection_end': 1744,
          'selection_start': 1744},
         1365035288.5869999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1783,
          'selection_end': 1783,
          'selection_start': 1783},
         1365035290.5869999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1783,
          'selection_end': 1783,
          'selection_start': 1783},
         1365035309.648),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.close_cursor',
                             72)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2442,
          'selection_end': 2442,
          'selection_start': 2442},
         1365035382.7479999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 860,
          'selection_end': 860,
          'selection_start': 860},
         1365035521.3080001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1781,
          'selection_end': 1781,
          'selection_start': 1781},
         1365035532.158),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_excel_chklist',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1365035545.3280001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_excel_chklist',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1365035548.3380001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 860,
          'selection_end': 860,
          'selection_start': 860},
         1365035549.3080001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1653,
          'selection_end': 1653,
          'selection_start': 1653},
         1365035553.8080001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1744,
          'selection_end': 1744,
          'selection_start': 1744},
         1365035555.848),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1783,
          'selection_end': 1783,
          'selection_start': 1783},
         1365035556.848),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1827,
          'selection_end': 1827,
          'selection_start': 1827},
         1365035558.348),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2003,
          'selection_end': 2021,
          'selection_start': 2021},
         1365035559.848),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_excel_chklist',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1365035709.961),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.update_areacode',
                             41)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1592,
          'selection_end': 1612,
          'selection_start': 1612},
         1365035713.961),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 905,
          'selection_end': 920,
          'selection_start': 920},
         1365035782.451),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 817,
          'selection_end': 832,
          'selection_start': 832},
         1365035788.0810001),
        [loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.insert_chklist',
                             49)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2062,
          'selection_end': 2062,
          'selection_start': 2062},
         1365035800.0610001]],
        19),
        'current-loc': loc('PyAccess.py'),
        'editor-states': {loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 817,
        'selection_end': 832,
        'selection_start': 832},
                          loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        2),
        ('PyAccess.get_chklists',
         62)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2163,
        'selection_end': 2203,
        'selection_start': 2203}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoadCheckList.py',
        u'PyAccess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         0,
                         1579,
                         990)}]}
guimgr.recent-documents = [loc('PyAccess.py'),
                           loc('LoadCheckList.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp437.py'): {'attri'\
        'b-starts': [('Codec',
                      8),
                     ('Codec.encode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 226,
        'selection_start': 226},
                       loc('../../tmp/test_arg.py'): {'attrib-starts': [('th'\
        'e_test',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 530,
        'selection_end': 533,
        'selection_start': 533},
                       loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        3),
        ('PyAccess.insert_chklst',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 307,
        'selection_end': 396,
        'selection_start': 396}}
proj.env-vars = {loc('LoadCheckList.py'): ('project',
        ['']),
                 loc('py_access.py'): ('project',
                                       [''])}
