#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('LoadCheckList.py'),
                  loc('PyAccess.py')]
proj.file-type = 'shared'
proj.main-file = loc('LoadCheckList.py')
[user attributes]
debug.err-values = {loc('LoadCheckList.py'): {}}
debug.recent-run-args = {loc('py_access.py'): ['unit_tests items 2']}
debug.run-args = {loc('py_access.py'): 'unit_tests items 2'}
debug.var-col-widths = [0.42775974025974028,
                        0.57224025974025972]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c78HB4J6lzDNoyaNPKpch2xfl0'\
        'NpV5VG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21015873015873021,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25162972620599744,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 17,
                       'selection_end': 19,
                       'selection_start': 19}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('LoadCheckList.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 131,
         'selection_end': 162,
         'selection_start': 162},
        1364626255.2019999),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 179,
          'selection_end': 202,
          'selection_start': 202},
         1364626260.789),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             3),
                            ('PyAccess.insert_chklist',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 242,
          'selection_end': 261,
          'selection_start': 261},
         1364626352.0780001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 286,
          'selection_end': 310,
          'selection_start': 310},
         1364626707.8959999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             3),
                            ('PyAccess.insert_chklist',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 279,
          'selection_end': 363,
          'selection_start': 363},
         1364626899.5409999),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 22,
          'selection_start': 22},
         1364626912.7869999),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626914.9860001),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626915.5710001),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626916.0109999),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626916.4349999),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626916.7219999),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626916.9560001),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626917.1440001),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 25,
          'selection_start': 22},
         1364626917.335),
        (loc('PyAccess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 15,
          'selection_start': 15},
         1364626917.977),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 432,
          'selection_end': 461,
          'selection_start': 461},
         1364626923.5320001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 36,
          'selection_end': 43,
          'selection_start': 43},
         1364627026.8469999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 131,
          'selection_end': 160,
          'selection_start': 160},
         1364627065.421),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 36,
          'selection_end': 61,
          'selection_start': 61},
         1364627076.3210001),
        [loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 432,
          'selection_end': 461,
          'selection_start': 461},
         1364627115.3340001]],
        19),
        'current-loc': loc('LoadCheckList.py'),
        'editor-states': {loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 112,
        'selection_end': 134,
        'selection_start': 134},
                          loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 36,
        'selection_end': 61,
        'selection_start': 61}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'PyAccess.py',
        u'LoadCheckList.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         0,
                         1406,
                         816)}]}
guimgr.recent-documents = [loc('LoadCheckList.py'),
                           loc('PyAccess.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp437.py'): {'attri'\
        'b-starts': [('Codec',
                      8),
                     ('Codec.encode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 226,
        'selection_start': 226},
                       loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 605,
        'selection_end': 610,
        'selection_start': 610},
                       loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        3),
        ('PyAccess.insert_chklst',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 307,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../tmp/test_arg.py'): {'attrib-starts': [('th'\
        'e_test',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('LoadCheckList.py'): ('project',
        ['']),
                 loc('py_access.py'): ('project',
                                       [''])}
