#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('LoadCheckList.py'),
                  loc('PyAccess.py')]
proj.file-type = 'shared'
proj.main-file = loc('LoadCheckList.py')
[user attributes]
debug.err-values = {loc('LoadCheckList.py'): {}}
debug.recent-run-args = {loc('py_access.py'): ['unit_tests items 2']}
debug.run-args = {loc('py_access.py'): 'unit_tests items 2'}
debug.var-col-widths = [0.43373493975903615,
                        0.5662650602409639]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c78HB4J6lzDNoyaNPKpch2xfl0'\
        'NpV5VG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21015873015873021,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27210884353741494,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'sel-line': 12,
                       'sel-line-start': 43,
                       'selection_end': 46,
                       'selection_start': 46}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('LoadCheckList.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 619,
         'selection_end': 648,
         'selection_start': 648},
        1364691541.1689999),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.query_excel',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 636,
          'selection_end': 658,
          'selection_start': 658},
         1364691833.0020001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 551,
          'selection_end': 574,
          'selection_start': 574},
         1364691885.434),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_chklists',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1451,
          'selection_end': 1487,
          'selection_start': 1487},
         1364692219.3310001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 541,
          'selection_end': 582,
          'selection_start': 582},
         1364692963.303),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.get_chklists',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1679,
          'selection_end': 1687,
          'selection_start': 1687},
         1364693147.8610001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 441,
          'selection_end': 446,
          'selection_start': 446},
         1364693235.6800001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.delete_checklist',
                             30)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 917,
          'selection_end': 941,
          'selection_start': 941},
         1364694139.013),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.update_chklist',
                             30)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1133,
          'selection_end': 1140,
          'selection_start': 1140},
         1364694167.372),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 717,
          'selection_end': 729,
          'selection_start': 729},
         1364694219.7980001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1364694251.158),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 231,
          'selection_end': 275,
          'selection_start': 275},
         1364694253.171),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.update_chklist',
                             30)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 957,
          'selection_end': 978,
          'selection_start': 978},
         1364694652.9430001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.update_chklist',
                             30)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1006,
          'selection_end': 1042,
          'selection_start': 1042},
         1364694662.2720001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 701,
          'selection_end': 738,
          'selection_start': 738},
         1364696263.1530001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.delete_chklist',
                             24)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 905,
          'selection_end': 913,
          'selection_start': 913},
         1364696893.8150001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 695,
          'selection_end': 699,
          'selection_start': 699},
         1364696933.6470001),
        (loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.delete_chklist',
                             24)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 905,
          'selection_end': 913,
          'selection_start': 913},
         1364697257.8150001),
        (loc('LoadCheckList.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 582,
          'selection_end': 590,
          'selection_start': 590},
         1364697264.102),
        [loc('PyAccess.py'),
         {'attrib-starts': [('PyAccess',
                             2),
                            ('PyAccess.delete_chklist',
                             24)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 905,
          'selection_end': 913,
          'selection_start': 913},
         1364697448.8529999]],
        19),
        'current-loc': loc('PyAccess.py'),
        'editor-states': {loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 582,
        'selection_end': 590,
        'selection_start': 590},
                          loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        2),
        ('PyAccess.query_excel',
         10)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 610,
        'selection_end': 634,
        'selection_start': 634}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'LoadCheckList.py',
        u'PyAccess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (114,
                         0,
                         1406,
                         816)}]}
guimgr.recent-documents = [loc('PyAccess.py'),
                           loc('LoadCheckList.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp437.py'): {'attri'\
        'b-starts': [('Codec',
                      8),
                     ('Codec.encode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 226,
        'selection_end': 226,
        'selection_start': 226},
                       loc('LoadCheckList.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 605,
        'selection_end': 610,
        'selection_start': 610},
                       loc('PyAccess.py'): {'attrib-starts': [('PyAccess',
        3),
        ('PyAccess.insert_chklst',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 307,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../../tmp/test_arg.py'): {'attrib-starts': [('th'\
        'e_test',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('LoadCheckList.py'): ('project',
        ['']),
                 loc('py_access.py'): ('project',
                                       [''])}
